prometheus.exporter.unix "local_system" { }

prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "1m"
}

prometheus.remote_write "metrics_service" {
    endpoint {
      name = "hosted-prometheus"
      url  = "https://prometheus-us-central1.grafana.net/api/prom/push"
  
      basic_auth {
        username = "PLACEHOLDER_USER"
        password = "PLACEHOLDER_PW"
      }
   }
}
